xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.start_with_request = yes
xdebug.idekey = VSCODE
xdebug.log = /var/log/xdebug.log
XDEBUG_CONFIG="xdebug.mode=debug xdebug.start_with_request=yes xdebug.idekey=VSCODE xdebug.log=/var/log/xdebug.log"